# Parameters used to generate this project with aem-project-archetype

groupId=com.project
artifactId=aem-project
version=1.0.0-SNAPSHOT
package=com.project
appId=aem-project
appTitle=AEM Project
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
